# Peternak_Sapi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/peternaksapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peternaksapi/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/peternaksapi/Fragments/Pemilik/: DaftarFragment.java  DaftarsapiFragment.java  HomeFragment.java  LiatlistFragment.java  ListsapiFragment.java  MenudaftarFragment.java  MenuptFragment.java  TambahlistFragment.java  TambahmenuFragment.java
app/src/main/java/com/example/peternaksapi/Fragments/Peternak/: HomeFragment.java  MainActivity2.java
app/src/main/java/com/example/peternaksapi/Register/: PemilikFragment.java  PeternakFragment.java
app/src/main/java/com/example/peternaksapi/api/: API.java
app/src/main/res/drawable/: button.xml  gradien2.xml  gradient.xml  ic_cow.xml  ic_cow2.xml  ic_farmer.xml  ic_report.xml  kotakbulat.xml
app/src/main/res/drawable-v24/: button_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_register.xml  fragment_daftarsapi.xml  fragment_home.xml  fragment_home2.xml  fragment_liatls.xml  fragment_liatls2.xml  fragment_listsapi.xml  fragment_menudaftar.xml  fragment_menupeternak.xml  fragment_pemilik.xml  fragment_peternak.xml  fragment_tambahsalist.xml  fragment_tambahsapi.xml  item_listdaftarsapi.xml  item_listpeternak.xml  item_menulistsapi.xml
app/src/main/res/menu/: bottom_navigation.xml  top_nav.xml  top_navigation.xml  top_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/peternaksapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
