<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />

    <item android:id="@+id/nav_laporan"
        android:icon="@drawable/ic_report"
        android:title="Laporan" />

    <item android:id="@+id/nav_profil"
        android:icon="@drawable/ic_farmer"
        android:title="Profile" />

</menu>